## Firebase
REACT_APP_FIREBASE_KEY=AIzaSyDgnx9zSRaNmdwnVGi8KqvnLAbYpToen9M
REACT_APP_FIREBASE_DOMAIN=basic-auth-private-routes.firebaseapp.com
REACT_APP_FIREBASE_DATABASE
REACT_APP_FIREBASE_PROJECT_ID=basic-auth-private-routes
REACT_APP_FIREBASE_STORAGE_BUCKET=basic-auth-private-routes.appspot.com
REACT_APP_FIREBASE_SENDER_ID=867476683554
REACT_APP_APP_ID=1:867476683554:web:4eee21ad0fb4edecb3437b
REACT_APP_MEASUREMENT_ID=G-R67TE6YK5W

